<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>EBYÜ-Anadoluda Bir Dünya Üniversitesi</title>
  </head>
  <body>
    <div class="kapsayici_div">
    <div class="üst_resim">
      <div class="üst_bilgiler">
        <div class="amblem">
          <a href="http://127.0.0.1:5500/web_proje/index.html">
          <img style="border-radius: 60px" width="60" height="60" src="/Resimler/ebyu.amblem.png" alt="" />
        </a>
          <a>
            ERZİNCAN BİNALİ YILDIRIM <br/> ÜNİVERSİTESİ
          </a>
        </div>
        <div class="bilgiler">
          <a href="https://ebyu.edu.tr/universitemiz/" class="blgler">Üniversitemiz</a>
          <a href="https://ebyu.edu.tr/akademik/" class="blgler">Akademik</a>
          <a href="https://ebyu.edu.tr/idari/" class="blgler">İdari</a>
          <a href="https://ebyu.edu.tr/ogrenci-menu/" class="blgler">Öğrenci</a>
          <a href="https://international.ebyu.edu.tr/" class="blgler">International</a>
          <a href="https://ebyu.edu.tr/iletisim-2/" class="blgler">İletişim</a>
        </div>
        <div class="iconlar">
          <div class="icon">
            <a href="https://ebyu.edu.tr/ebyu-canli/">
            <img width="25" height="20" src="/Resimler/camera-video (2).svg" alt="" />
          </a>
            <p style="font-size: 10px">CANLI</p>
          </div>
          <div>
            <a href="https://www.facebook.com/ebyu2006" target="_blank">
            <img width="14" height="14" src="/Resimler/facebook.svg" alt="" />
          </a>
          <a href="https://x.com/ebyu2006" target="_blank">
            <img width="14" height="14" src="/Resimler/twitter-x.svg" alt="" />
          </a>
          <a href="https://www.instagram.com/ebyu2006/" target="_blank">
            <img width="14" height="14" src="/Resimler/instagram.svg" alt="" />
          </a>
          <a href="https://www.linkedin.com/company/ebyu2006/" target="_blank">
            <img width="14" height="14" src="/Resimler/linkedin.svg" alt="" />
          </a>
           <a href="https://www.youtube.com/channel/UC3Wtd1c9kU1Yygc4RO4EW1w/featured" target="_blank">
            <img width="14" height="14" src="/Resimler/youtube.svg" alt="" />
          </a>
          </div>
          <div>
            <img width="15" height="15" src="/Resimler/search.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="resimAltıDiv"></div>
    <div class="kare_bilgiler">
      <div class="kareler">
        <a href="https://ebys.ebyu.edu.tr/enVision/login.aspx" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/klasörler.svg" alt="">
      </a>
        <h4 class="bilgiYazi">EBYS</h4>
      </div>
      <div class="kareler">
        <a href="https://obs.ebyu.edu.tr/" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/login.svg" alt="">
      </a>
        <h4 class="bilgiYazi">OBS</h4>
      </div>
      <div class="kareler">
        <a href="https://pbs.ebyu.edu.tr/personel/" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/user.svg" alt="">
      </a>
        <h4 class="bilgiYazi">PBS</h4>
      </div>
      <div class="kareler">
        <a href="https://www.office.com/" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/e-mail.svg" alt="">
      </a>
        <h4 class="bilgiYazi">E-Posta</h4>
      </div>
      <div class="kareler">
        <a href="https://rehber.ebyu.edu.tr/" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/telephone.svg" alt="">
      </a>
        <h4 class="bilgiYazi">Telefon Rehberi</h4>
      </div>
      <div class="kareler">
        <a href="https://portal.ebyu.edu.tr/PortalGiris.aspx" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/portal.svg" alt="">
      </a>
        <h4 class="bilgiYazi">Portal</h4>
      </div>
      <div class="kareler">
        <a href="https://ogrenciisleri.ebyu.edu.tr/akademik-takvim/" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/takvim.svg" alt="">
      </a>
        <h4 class="bilgiYazi">Akademik Takvim</h4>
      </div>
      <div class="kareler">
        <a href="https://obs.ebyu.edu.tr/oibs/bologna/index.aspx" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/dersBilgiPaketi.svg" alt="">
      </a>
        <h4 class="bilgiYazi">Ders Bilgi Paketi</h4>
      </div>
      <div class="kareler">
        <a href="https://kalite.ebyu.edu.tr/" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/check-circle.svg" alt="">
      </a>
        <h4 class="bilgiYazi">Kalite</h4>
      </div>
      <div class="kareler">
        <a href="https://uzem.ebyu.edu.tr/" target="_blank">
        <img class="bilgiIcon" width="35" height="35" src="/Resimler/computer.svg" alt="">
      </a>
        <h4 class="bilgiYazi">Uzaktan Eğitim</h4>
      </div>
    </div>
    <div class="duyuru_div">
      <div class="duyuru_çizgi">
        <h3 class="duyuru_baslik">
          <a href="https://ebyu.edu.tr/category/duyurular/">Duyurular &lt;</a>
        </h3>
      </div>
    </div>
    
    <div class="etkinlik_div">
      <div class="etkinlik_çizgi">
        <h3 class="etkinlik_baslik">
          <a>Etkinlikler</a>
        </h3>
      </div>
    </div>
    <div class="haberler_div">
      <div class="haberler_çizgi">
        <h3 class="haberler_baslik">
          <a href="https://ebyu.edu.tr/category/duyurular/">Haberler &lt;</a>
        </h3>
      </div>
    </div>
    <div class="tv_div">
      <div class="tv_çizgi">
        <h3 class="tv_baslik">
          <a>EBYÜ TV</a>
        </h3>
      </div>
    </div>
    <span class="duyuru-divider"></span>   
    <div class="okul_bilgiler">
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/students-student-svgrepo-com.svg" alt="">
        <span class="sayilar">25087</span>
        <h4 class="isim_bilgi">Öğrenci</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/personel.svg" alt="">
        <span class="sayilar">665</span>
        <h4 class="isim_bilgi">İdari Personel</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/akademikPersonel.svg" alt="">
        <span class="sayilar">1085</span>
        <h4 class="isim_bilgi">Akademik Personel</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/Enstitü.svg" alt="">
        <span class="sayilar">4</span>
        <h4 class="isim_bilgi">Enstitü</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/fakülte.svg" alt="">
        <span class="sayilar">12</span>
        <h4 class="isim_bilgi">Fakülte</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/yüksekokul.svg" alt="">
        <span class="sayilar">3</span>
        <h4 class="isim_bilgi">Yüksekokul</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/meslekYüksekokul.svg" alt="">
        <span class="sayilar">11</span>
        <h4 class="isim_bilgi">Meslek Yüksekokulu</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/araştırmaMerkezi.svg" alt="">
        <span class="sayilar">16</span>
        <h4 class="isim_bilgi">Araştırma Merkezi</h4>
      </div>
      <div class="sayi_bilgi">
        <img width="45" height="45"  src="/Resimler/koordinatörlük.svg" alt="">
        <span class="sayilar">12</span>
        <h4 class="isim_bilgi">Koordinatörlük</h4>
      </div>
    </div> 
    <span class="duyuru-divider"></span>  
  <div>
    <div class="alt_kareler">
      <div class="alt_kare">
        <a href="https://ebyu.edu.tr/tum-vefat-ve-bassagligi/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/vefatBaşsağlığı.svg" alt="">
      </a>
        <h4 class="alt_yazi">Vefat-Başsağlığı</h4>
      </div>
      <div class="alt_kare">
        <a href="https://ebyu.edu.tr/yayinlarimiz/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/yayınlarımız.svg" alt="">
      </a>
        <h4 class="alt_yazi">Yayınlarımız</h4>
      </div>
      <div class="alt_kare">
        <a href="https://sem.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/sürekliEğitim.svg" alt="">
      </a>
        <h4 class="alt_yazi">Sürekli Eğitim</h4>
      </div>
      <div class="alt_kare">
        <a href="https://sks.ebyu.edu.tr/yemek-menusu/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/gününMenüsü.svg" alt="">
      </a>
        <h4 class="alt_yazi">Günün Menüsü</h4>
      </div>
      <div class="alt_kare">
        <a href="https://bapsis.ebyu.edu.tr/Default2.aspx" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/koordinatörlük.svg" alt="">
      </a>
        <h4 class="alt_yazi">BAPSİS</h4>
      </div>
      <div class="alt_kare">
        <a href="https://avesis.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/avesis.svg" alt="">
      </a>
        <h4 class="alt_yazi">Avesis</h4>
      </div>
      <div class="alt_kare">
        <a href="https://kutuphanedb.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/kütüphane.svg" alt="">
      </a>
        <h4 class="alt_yazi">Kütüphane</h4>
      </div>
      <div class="alt_kare">
        <a href="https://www.mevzuat.gov.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/mevzuatlar.svg" alt="">
      </a>
        <h4 class="alt_yazi">Mevzuatlar</h4>
      </div>
      <div class="alt_kare">
        <a href="https://etto.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/teknolojiTransfrOfisi.svg" alt="">
      </a>
        <h4 class="alt_yazi">Teknoloji Transfer Ofisi</h4>
      </div>
    </div>
    <div class="alt_kareler2">
      <div class="alt_kare">
        <a href="https://mezun.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/mezunBilgiSİstemi.svg" alt="">
      </a>
        <h4 class="alt_yazi">Mezun Bilgi Sistemi</h4>
      </div>
      <div class="alt_kare">
        <a href="https://ebyu.edu.tr/spor-salonu-basvurulari-sks/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/sporTesisleri.svg" alt="">
      </a>
        <h4 class="alt_yazi">Spor Tesisi</h4>
      </div>
      <div class="alt_kare">
        <a href="https://ebyu.edu.tr/emeklilik-tayin-ve-atama/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/emeklilikTayin.svg" alt="">
      </a>
        <h4 class="alt_yazi">Emeklilik Tayin...</h4>
      </div>
      <div class="alt_kare">
        <a href="https://ebyu.edu.tr/sayilarla-ebyu/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/sayılarlaEbyü.svg" alt="">
      </a>
        <h4 class="alt_yazi">Sayılarla EBYÜ</h4>
      </div>
      <div class="alt_kare">
        <a href="https://etikkurul.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/etikKurullar.svg" alt="">
      </a>
        <h4 class="alt_yazi">Etik Kurullar</h4>
      </div>
      <div class="alt_kare">
        <a href="https://eobirim.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/engelliÖğrenciBirimi.svg" alt="">
      </a>
        <h4 class="alt_yazi">Engelli Öğrenci Birimi</h4>
      </div>
      <div class="alt_kare">
        <a href="https://uluslararasi.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/uik.svg" alt="">
      </a>
        <h4 class="alt_yazi">UİK</h4>
      </div>
      <div class="alt_kare">
        <a href="https://tomer.ebyu.edu.tr/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/tömer.svg" alt="">
      </a>
        <h4 class="alt_yazi">TÖMER</h4>
      </div>
      <div class="alt_kare">
        <a href="https://ebyu.edu.tr/universite-sanayi-isbirligi/" target="_blank">
        <img class="alt_icon" width="35" height="35" src="/Resimler/santek.svg" alt="">
      </a>
        <h4 class="alt_yazi">SANTEK</h4>
      </div>
    </div>
  </div>
  <div class="">
    <ul>

    </ul>
  </div>
</div>
  </body>
</html>
